.page-detail {
	background-color: $color-black;
	background-size: $size-full;
	background-repeat: no-repeat;
	min-height: 100vh;
	.overlay-background {
		min-height: 100vh;
		background: $color-black-800;
		color: $color-white;
		border: 1px solid $color-white-200;
		backdrop-filter: blur(10px);
		& > div {
			padding: $size-6 * 2 $size-6;
		}
	}

	.detail-content {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		& > div:first-of-type {
			grid-column: span 2 / span 2;
			& > div:first-of-type {
				display: grid;
				grid-template-columns: repeat(3, minmax(0, 1fr));
				& > div {
					display: flex;
					justify-content: center;
				}
				img {
					width: $size-6 * 2;
					height: $size-6 * 3;
					margin: 0 auto;
				}
			}
		}
		.ratingFilm {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.ant-rate {
				font-size: $size-3;
			}
			& > div {
				&:first-of-type {
					span {
						color: $color-black;
					}
				}
				&:last-of-type {
					margin-top: math.div($size-3, 2);
				}
			}
		}
		.detail-info {
			grid-column: span 2 / span 2;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: $size-3;
			p {
				margin: $size-0;
				&.filmName {
					margin: math.div($size-3, 2) 0;
					font-weight: $fw-semibold;
					font-size: math.div($size-6, 2);
					line-height: $size-6 - 1;
				}
			}
		}
	}
	.showTimes {
		margin-top: $size-3 * 2;
		.ant-tabs {
			color: $color-indigo-100;
			.ant-tabs-nav-operations {
				display: none;
			}
			.ant-tabs-content {
				.ant-tabs-content-holder {
					.ant-tabs-content {
						max-height: 550px;
						overflow-y: auto;
					}
				}
			}
		}
		.showTimeItem {
			& > div {
				&:first-of-type {
					display: flex;
					margin-bottom: math.div($size-6, 4);
					// justify-content: center;
					align-items: center;
					img {
						width: $size-6;
						height: $size-6;
					}
					div {
						margin-left: math.div($size-3, 2);
						p {
							margin: $size-0;
							&:first-of-type {
								font-weight: $fw-semibold;
								font-size: math.div($size-5, 2);
								line-height: $size-3 + 0.75;
							}
							&:last-of-type {
								font-size: $size-3 - 0.25;
								line-height: $size-3;
								color: $color-gray-300;
								font-style: italic;
							}
						}
					}
				}
				&:last-of-type {
					display: grid;
					grid-template-columns: repeat(3, minmax(0, 1fr));
					gap: $size-3;
					margin-bottom: $size-3;
					a {
						padding: math.div($size-3, 2) $size-3;
						font-weight: $fw-bold;
						margin-top: math.div($size-6, 4);
						color: $color-white;
						border: 2px solid $color-white;
						display: inline-block;
						text-align: center;
						&:hover {
							color: $color-black;
							background-color: $color-white;
						}
					}
				}
			}
		}

		.filmDetail {
			h3 {
				color: $color-white;
				font-size: math.div($size-5, 2);
				line-height: $size-4 -0.5;
				span {
					font-weight: $fw-bold;
				}
			}
			p {
				margin: math.div($size-3, 2) 0;
				color: $color-white;
				&:first-of-type {
					font-size: math.div($size-4, 2);
					line-height: $size-4 - 0.5;
				}
				&:last-of-type {
					span {
						letter-spacing: 1px;
					}
				}
			}
		}
	}

	@media screen and (min-width: $md-screen) {
		.detail-content {
			& > div:first-of-type {
				& > div:first-of-type {
					grid-template-columns: repeat(2, minmax(0, 1fr));

					img {
						width: $size-10 + 0.5;
						height: $size-10 * 1.3;
					}
				}
			}
			.detail-info {
				grid-column: unset;
				p {
					&.filmName {
						margin: $size-3 0;
					}
				}
			}

			.ratingFilm {
				.ant-rate {
					font-size: $size-3 + 0.25;
				}
			}
		}
		.showTimes {
			.showTimeItem {
				& > div {
					&:last-of-type {
						grid-template-columns: repeat(4, minmax(0, 1fr));
					}
				}
			}
		}
	}

	@media screen and (min-width: $lg-screen) {
		.overlay-background {
			& > div {
				padding: $size-6 * 2;
			}
		}
		.showTimes {
			margin-top: $size-5 * 2;
			.showTimeItem {
				& > div {
					&:last-of-type {
						grid-template-columns: repeat(5, minmax(0, 1fr));
					}
				}
			}
		}
	}

	@media screen and (min-width: $xl-screen) {
		.overlay-background {
			& > div {
				padding: $size-10;
			}
		}

		.showTimes {
			.showTimeItem {
				& > div {
					&:last-of-type {
						grid-template-columns: repeat(6, minmax(0, 1fr));
					}
				}
			}
		}
	}
}
